# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1452d261d8a5e9400b5b945b2504978292949d009f1ff922c63273707e922a957033aa6c2a919639ec56f6860eda1c8325c5ec0b8375ffae81942c02d1c5a009

test:
  secret_key_base: fe83de1d8284c302662249f9f7194898c4544d5fb9cf4fe50b01edb86f2cb0303aea84f4281e74766d393399439b5fa72d20c3160a1a386c838f1acd30ab0fa9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
